# 轻量OCR服务 - 基于PaddleOCR
FROM registry.cn-hangzhou.aliyuncs.com/library/python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip install --no-cache-dir \
    paddlepaddle \
    paddleocr \
    fastapi \
    uvicorn \
    python-multipart \
    pdf2image \
    Pillow \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制服务代码
COPY ocr_server.py /app/

EXPOSE 8000

CMD ["uvicorn", "ocr_server:app", "--host", "0.0.0.0", "--port", "8000"]
